# phoenix-adapters

./: .README.md.swp  .asf.yaml  .gitignore  DDB_API_REFERENCE.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
conf/: log4j2.properties
coverage-report/: pom.xml
dev-support/code-formatter/: idea_formatter.xml
docker/: Dockerfile.phoenix-adapters  README.md  docker-compose.yml
docker/conf/hbase/: hbase-env.sh  hbase-site.xml
docker/conf/phoenix-adapters/: hbase-site.xml
docker/scripts/: phoenix-adapters-entrypoint.sh  smoke.sh
phoenix-ddb-assembly/: pom.xml
phoenix-ddb-assembly/src/main/assembly/: bin.xml
phoenix-ddb-rest/: README.md  pom.xml
phoenix-ddb-rest/src/test/java/: BaseSegmentScanIT.java  BinaryEndToEndIT.java  ConcurrentDifferentSegmentCountIT.java  ConcurrentSegmentScanIT.java  ConditionalPutItem2IT.java  ConditionalPutItemIT.java  CountSegmentScanIT.java  CreateTableIT.java  DDLTestUtils.java  DeleteItemIT.java  DeleteTableIT.java  DescribeStreamIT.java  DescribeTableIT.java  DocumentAttributesTest.java  DocumentDdbAttributesTest.java  GetRecordsIT.java  GetRecordsMultipleProducersIT.java  GetRecordsShardIteratorTypeIT.java  GetRecordsShardLineageIT.java  GetShardIteratorIT.java  ItemComparator.java  JMXMetricsIT.java  KeyConditionsHolderTest.java  ListStreamsIT.java  ListTablesIT.java  LocalDynamoDB.java  MappedTableIT.java  PutItemIT.java  QueryIT.java  QueryIndex1IT.java  QueryIndex2IT.java  QueryProjectionIT.java  ReturnItemsLimitIT.java  ReturnItemsTestUtil.java  ScanExclusiveStartKeyIT.java  ScanIndexIT.java  ScanTableIT.java  SegmentScanIT.java  TestUtils.java  TimeToLiveIT.java  (+7 more)
phoenix-ddb-rest/src/test/resources/: log4j2-test.properties
phoenix-ddb-shim/: pom.xml
phoenix-ddb-utils/: pom.xml
phoenix-ddb-utils/src/main/antlr4/org/apache/phoenix/ddb/update/: UpdateExpression.g4
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/: TableOptionsConfig.java
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/bson/: BsonDocumentConversionUtil.java  BsonDocumentToDdbAttributes.java  BsonDocumentToMap.java  BsonNumberConversionUtil.java  DdbAttributesToBsonDocument.java  MapToBsonDocument.java  UpdateExpressionDdbToBson.java
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/update/: BsonEmittingVisitor.java  PathResolver.java  UpdateExpressionSyntaxException.java  UpdateExpressionToBson.java
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/utils/: ApiMetadata.java  AsyncIndexManager.java  CommonServiceUtils.java  DDBShimCDCUtils.java  DdbAdapterCdcUtils.java  IndexBuildingActivator.java  KeyConditionsHolder.java  PhoenixShardIterator.java  PhoenixUtils.java
phoenix-ddb-utils/src/main/resources/: phoenix-client-connection.properties  phoenix-index-options.properties  phoenix-table-options.properties
(+185 files in other folders)
