sonar.junit.reportPaths=phoenix-ddb-rest/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=coverage-report/target/site/jacoco-aggregate/jacoco.xml
sonar.exclusions=pom.xml,bin/**/*,coverage-report/**/*,phoenix-ddb-assembly/**/*,dev-support/**/*
