sonar.modules=phoenix-ddb-rest,phoenix-ddb-utils
sonar.sources=src/main
sonar.tests=src/test/java
sonar.junit.reportPaths=phoenix-ddb-rest/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=coverage-report/target/site/jacoco-aggregate/jacoco.xml
sonar.java.binaries=**/target/classes
sonar.java.libraries=**target/*.jar